:root{
        --Dark:            #282b46;
        --Dark-Cyan:  #555B6E;
        --Bege:           #FFD6BA;
        --White:          #FAF9F9;
        --Light-Cyan: #BEE3DB;
        --Cyan:           #89B0AE;
        --index:            0;
}
/* Extra styling */

.topContainer{
    width: auto;
    height: 27em;
}

.lowerContainer{
    width: auto;
    height: 35em;
    background-color: var(--Light-Cyan);
}

.productCard{
    background-color: var(--White);
    width: 275px;
    height: 315px;
    padding: 15px;
    margin: 0 5px;
    border-radius: 15px;
    box-shadow: 0px 1px 5px black;
    transition: 3ms ease-in;
    overflow: visible;
    font-size: 20px;
}

.productCard:hover{
   margin-bottom: 50px;
}

.container .flex{
    justify-content: space-between;
    margin: 0px 5px;
    padding: 15px;
}

.prodimg{
    position: relative;
    float: top;
    width: auto;
    height: 100px;
    border-radius: 5px;
    transition: 100ms ease-in;
}

.proddesc{
    position: relative;
    font-size: 16px;
}

.topContainer .productCard{
    margin-bottom: 50vh;
    z-index: 3;
    transition: 3ms ease-in;
}

.topContainer .productCard:hover{
    margin-bottom: 55vh;
}

.productCard .prodimg:hover{
    filter: brightness(50%);
}

.button{
    border: none;
    background-color: var(--White);
    border-radius: 5px;
    min-width: 4em;
    height: 2em;
    margin: 5px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.submit{
    margin: 5px 15px 0 0 ;
    height:2em ;
}

.spacing-1{
    margin: 15px;
}

.content{
    background-color: transparent;
    width: 100%;
    height: 75vh;
}

.spacing-1 .img{
    float: left;
    grid-area: Headerleft;
}

.text{
    width: auto;
    margin-left: -350px;
    align-items: center;
    justify-items: center;
    text-align: center; 
}

.spacing-1 .text{
    grid-area: Headermid / Headeright;
    width: auto;
}

.main .content{
    grid-area: Main / Sideright;
    height: 55vh;
    width: auto;
    margin-left: -350px;
}

.side{
    height: 55vh;
    width: 150px;
}

.spacing-1 .side{
    grid-area: Sideleft;
}

.buttonLeft{
    position:   relative;
    right: 100%;
}

.buttonRight{
    position:   relative;
    left: 100%;    
    bottom: 5vh;
    height: 30px;
}

.review{
    background-color: var(--White);
    max-height: 50vh;
}

.logOut{
    position: relative;
    margin: 0;
    width: 14.6vw;
    top: 50vh;
    background-color: red;
    color: var(--White);
}

.svg{
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

.Admin{
    position: relative;
    margin-top: 50px;
    height: 100vh;
}

.maxWidth{
    width: 100vw;
}

.maxHeight{
    height: 100vh;
}

.form{
        max-width: 25vw;
        padding: 0 5px;
}

.form:focus{
        border-radius: 0;
}

.cardButton{
    border: none;
    background-image: url("Images/PlaceHolder.png");
    position: relative;
    float: top;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    transition: 100ms ease-in;
    margin: 5px;
    padding: 5px;
    color: transparent;
    filter: brightness(30%);
    cursor: pointer;
}

.cardButton:hover{
    filter: brightness(50%);
}

.product{
    height: auto;
    border-radius: 5px;
    margin: 5px;
    margin-top: 35px;
    padding: 5px;
    text-align: left;
}

.prodImg{
    position: relative;
    float: top left;
    width: auto;
    height: 13rem;
    border-radius: 5px;
    transition: 100ms ease-in;
}

.prodText{
    font-size: 25px;
    margin-top: 10px;
}

.prodReview{
    border-top: 1.5px solid var(--Dark-Cyan);
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 25%;
}

.productButtons{
    position: absolute;
    text-align: center;
    padding: 5px;
    z-index: 4;
    width: auto;
    top: 13%;
    left: 55%;
}

.productSubmit{
    border: 1.5px solid var(--Dark);
    border-radius: 5px;
    background-color: var(--Light-Cyan);
    width: 300px;
    height: 150px;
    font-size: 20px;
}

.overflowY{
    overflow-y: scroll;
    max-height: 90vh;
}

